spring.datasource.url=jdbc:mysql://localhost:3306/libray_db?serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=Rewrite12@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (generate schemas of our tables with SQL language) 
spring.jpa.hibernate.ddl-auto=none